<style>
	h1 {
		padding: 0;
		margin: 48px 0;
	}
	
	h4 {
		text-transform: inherit;
	}
</style>

<div class="pages dashboard container">
	<h1>Zachęcamy do kontaktu :</h1>

	<div class="row">
		<div class="col-xs-3">
			<h4>Michał Jankowski – e-Category Manager</h4>
			<p>Tematy produktowe oraz administracyjne</p>
			<p>Email: <a href="mailto:michal.jankowski@obi.pl">michal.jankowski@obi.pl</a></p>
			<p>Telefon: +48 22-5195-966</p>
			<p>Mobile: +48 519-510-027</p>
		</div>
		<div class="col-xs-3">
			<h4>Hanna Baka - Specjalista Działu Zarządzania Kategoriami – IFO</h4>
			<p>Tematy produktowe Kategoria Ogród</p>
			<p>Email: <a href="mailto:hanna.baka@obi.pl">hanna.baka@obi.pl</a></p>
			<p>Telefon: +48 22-5195-967</p>
		</div>
		<div class="col-xs-3">
			<h4>Paweł Biernacki - Specjalista Działu Zarządzania Kategoriami - IFO</h4>
			<p>Tematy produktowe Kategoria Budować i Technika</p>
			<p>Email: <a href="mailto:pawel.biernacki@obi.pl">pawel.biernacki@obi.pl</a></p>
			<p>Telefon: +48 22-5195-968</p>
		</div>
		<div class="col-xs-3">
			<h4>Bartek Kwieciński - programista / webmaster</h4>
			<p>Pytania oraz problemy związane z działaniem platformy produktyobi.pl</p>
			<p>Email: <a href="mailto:support@accesspro.pl">support@accesspro.pl</a></p>
		</div>
	</div>
</div>